# crown

./: README.md  build.sh  pom.xml
data/: wikisaurus.relations.tsv
src/: AttachLemmaToHypernym.java  ComputeInvLemmaGlossFreq.java  CreateExc.java  CreateLexFile.java  CrownLogger.java  ExtractAntonyms.java  GenerateHypernymCandidates.java  MakeSenseGlosses.java  MapIdsToLexIds.java  PreprocessGlosses.java
src/main/java/ca/mcgill/cs/crown/: AnnotatedLexicalEntry.java  AnnotatedLexicalEntryImpl.java  AugmentationProcedure.java  BuildPipeline.java  CrownAnnotations.java  CrownCreator.java  CrownOperations.java  EnrichmentOperation.java  EnrichmentProcedure.java  Grind.java  IntegrationProcedure.java  LexicalEntry.java  LexicographerFileCreator.java  Relation.java
src/main/java/ca/mcgill/cs/crown/data/: LexicalEntryImpl.java  RelationImpl.java  WiktionaryReader.java
src/main/java/ca/mcgill/cs/crown/procedure/: AdjectiveExtractor.java  AdjectivePatternExtractor.java  AdverbExtractor.java  AntonymExtractor.java  ConjunctionProcedure.java  DomainLinkAugmenter.java  GroupExtractor.java  NearSynonymExtractor.java  NounPatternExtractor.java  ParseExtractor.java  PersonPatternExtractor.java  RelationBasedIntegrator.java  SynonymExtractor.java  TaxonomicExtractor.java  VerbPatternExtractor.java  WikiAnnotationBasedExtractor.java  WikiMarkupExtractor.java  WiktionaryAnnotationBasedExtractor.java
src/main/java/ca/mcgill/cs/crown/similarity/: GreedyStringTiling.java  InvFreqSimilarity.java  SimilarityFunction.java  Word2VecSimilarity.java
src/main/java/ca/mcgill/cs/crown/util/: CoreNlpUtils.java  CrownLogger.java  GlossUtils.java  SimilarityUtils.java  Stopwords.java  ThreadSafeDictionary.java  WiktionaryUtils.java  WordNetUtils.java
